<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_round_home_24"
        android:title="@string/action_home" />
    <item
        android:id="@+id/navigation_prescriptions"
        android:icon="@drawable/ic_round_medication_24"
        android:title="@string/action_prescriptions" />
    <item
        android:id="@+id/navigation_maps"
        android:icon="@drawable/ic_round_map_24"
        android:title="@string/action_map" />
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_round_settings_24"
        android:title="@string/action_settings" />
</menu>