<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_doctor"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.jezerm.healthzone.ui.doctor.HomeFragment"
        android:label="@string/action_home"
        tools:layout="@layout/fragment_home_doctor" >
        <action
            android:id="@+id/action_navigation_home_to_showPatientFragment"
            app:destination="@id/showPatientFragment" />
    </fragment>
    <fragment
        android:id="@+id/showPatientFragment"
        android:name="com.jezerm.healthzone.ui.doctor.ShowPatientFragment"
        android:label="fragment_show_patient"
        tools:layout="@layout/fragment_show_patient" />
</navigation>