<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_patient"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.jezerm.healthzone.ui.patient.HomeFragment"
        android:label="@string/action_home"
        tools:layout="@layout/fragment_home_patient" />
    <fragment
        android:id="@+id/navigation_appointments"
        android:name="com.jezerm.healthzone.ui.patient.AppointmentsFragment"
        android:label="@string/action_appointments"
        tools:layout="@layout/fragment_appointments_patient" />
</navigation>